jobs:
  include:
      # linux
        - name: ""
          matrix:
                  include:
arch: arm64-graviton2


compiler: gcc
os: linux
script:
        echo "Hello"
after_sciprt:
        - sleep 1
